server.port=8080
eureka.client.service-url.default-zone=${eureka.url}
spring.application.name=api-gateway
eureka.instance.instance-id=${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true