spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.datasource.url=${postgres.url}
server.port=${auth.port}
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=${eureka.url}
eureka.instance.instance-id=${random.uuid}
spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=${smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${smtp.starttls.enable}
