spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port}
spring.data.mongodb.database=${mongo.gen.database}
spring.data.mongodb.username=${mongo.username}
spring.data.mongodb.password=${mongo.password}
server.port=${gen.port}
spring.cloud.config.enabled=false
eureka.client.service-url.default-zone=${eureka.url}
spring.application.name=generator
eureka.instance.instance-id=${random.uuid}
