spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port}
spring.data.mongodb.database=${mongo.cal.database}
spring.data.mongodb.username=${mongo.username}
spring.data.mongodb.password=${mongo.password}
server.port=${cal.port}
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=${eureka.url}
eureka.instance.instance-id=${random.uuid}
