spring.data.mongodb.host=${mongo.host}
spring.data.mongodb.port=${mongo.port}
spring.data.mongodb.database=${mongo.mp.database}
spring.data.mongodb.username=${mongo.username}
spring.data.mongodb.password=${mongo.password}
spring.data.mongodb.authentication-database=admin
server.port=${mp.port}
eureka.client.service-url.defaultZone=${eureka.client.url}
eureka.instance.instance-id=${random.uuid}
