eureka.client.service-url.defaultZone=${EUREKA}
eureka.instance.instance-id=${random.uuid}
server.port=${config.port:8888}
spring.cloud.config.server.git.uri=${REPOSITORY}
spring.cloud.config.server.git.clone-on-start=true