eureka.client.service-url.defaultZone=${EUREKA}
eureka.instance.instance-id=${random.uuid}
spring.cloud.config.server.git.uri=https://github.com/D3vi11/RolemanConfig
server.port=8888
spring.cloud.config.server.git.clone-on-start=true